PAYPAL_CLIENT_ID=AY7XTiApimbddCYT4m-UpFNnbxctOl_oIHJIt00dSl3Z0bzY-Ktr1zOzajrNkc-I1czTbg-gcscGcG24
PAYPAL_CLIENT_SECRET=EJo0FUc9-3zHmezVhxF3k5c-a4-0yucXC4lqiWiOOGMtY-vvhcCwoOODSm4bzWVc3PiZ5AKdAXWuyjCR
PAYPAL_WEBHOOK_URL=https://developer.paypal.com/dashboard/applications/edit/QVk3WFRpQXBpbWJkZENZVDRtLVVwRk5uYnhjdE9sX29JSEpJdDAwZFNsM1owYnpZLUt0cjF6T3phanJOa2MtSTFjelRiZy1nY3NjR2NHMjQ=

